{
  "name": "lady-apis",
  "version": "1.0.0",
  "description": "API da Lady-bug bot",
  "engines": {
  "node": ">=18.0.0"
  },
  "main": "jrpc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sh start.sh"
  },
  "dependencies": {
    "@bochilteam/scraper-sosmed": "^1.0.5",
    "puppeteer": "^21.1.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "keywords": [
    "node",
    "express",
    "api",
    "scraper"
  ],
  "author": "lady_dev",
  "license": "MIT"
}
